import { WidgetsListItem } from "./WidgetsListItem";

export function WidgetsList() {
  const widgets = [
    {
      text: `Получайте мгновенные уведомления в Telegram
                и запускайте SalesBot одним нажатием. Полная автоматизация коммуникаций с клиентами прямо 
                в мессенджере.`,
      title: `Телеграм уведомления для amoCRM`,
      link: "/widgets/telegram-notify",
      variant: 2,
    },
    {
      text: `Автоматическое распределение новых сделок между менеджерами по процентам, максимальному количеству или равными долями. Учет контактов, компаний и активности менеджеров.`,
      title: `Распределение сделок для amoCRM`,
      link: "/widgets/lead-distribution",
      variant: 1,
    },
    {
      text: `Автоматическое склеивание дублированных сделок
с сохранением всех важных данных. Экономьте время менеджеров и улучшайте качество вашей базы данных.`,
      title: `Дубли сделок (объединение дублей сделок) для amoCRM`,
      link: "/widgets/duplicate-leads",
      variant: 1,
    },
    {
      text: `Автоматическое склеивание дублированных контактов с умными алгоритмами поиска. Экономьте время менеджеров и улучшайте качество вашей базы контактов.`,
      title: `Дубли контактов (объединение дублей контактов) для amoCRM`,
      link: "/widgets/duplicate-contacts",
      variant: 3,
    },
    {
      text: `Автоматически определяйте регион и текущее время клиента по номеру телефона. Никогда больше 
не разбудите клиента в 6 утра или не позвоните 
в полночь!`,
      title: `Регион по телефону для amoCRM`,
      link: "/widgets/time-zone",
      variant: 4,
    },
    {
      text: `Автоматически создавайте задачи для сделок без активности. Настраиваемые статусы, типы задач
и ответственные. Увеличьте конверсию на 35% благодаря своевременному контакту с клиентами.`,
      title: `Автозадачи в сделках для amoCRM`,
      link: "/widgets/auto-tasks",
      variant: 1,
    },
    {
      text: `Автоматизируйте создание сделок для всех ваших контактов одним нажатием. Забудьте о рутинной работе - виджет сделает всё за вас быстро и без ошибок.`,
      title: `Массовое создание сделок для amoCRM`,
      link: "/widgets/massive-leads",
      variant: 2,
    },
    {
      text: `Виджет не даст закрыть задачу без описания результата. Полная прозрачность работы команды и контроль качества выполнения.`,
      title: `Запрет закрытия задач без результата для amoCRM`,
      link: "/widgets/closing-ban",
      variant: 1,
    },
    {
      text: `Превратите каждый номер телефона в прямую ссылку на чат с клиентом в Telegram. Больше никакого копирования номеров и поиска контактов!`,
      title: `Мгновенный переход в Telegram 
из amoCRM`,
      link: "/widgets/telegram-button",
      variant: 1,
    },
    {
      text: `Превратите каждый номер телефона в прямую ссылку на чат с клиентом в WhatsApp. Мгновенное общение с клиентами прямо из карточки сделки!`,
      title: `Мгновенный переход в WhatsApp
из amoCRM`,
      link: "/widgets/whatsapp-button",
      variant: 3,
    },
    {
      text: `Полный контроль над удалением задач в amoCRM. Ограничьте удаление для менеджеров, настраивайте исключения по типам задач и защитите вашу воронку от случайных и намеренных потерь активности.`,
      title: `Запрет удаления задач для amoCRM`,
      link: "/widgets/delete-tasks-ban",
      variant: 4,
    },
    {
      text: `Мгновенно выделяйте группы сделок, контактов и компаний с помощью Shift и протягивания мышкой. Ускорьте массовое изменение ответственных, статусов, запуск автоматизаций и другие групповый действия в amoCRM.`,
      title: `Групповое выделение (Shift-выбор) для amoCRM`,
      link: "/widgets/shift-select",
      variant: 1,
    },
  ];

  return (
    <div className="grid sm:grid-cols-2 grid-cols-1 gap-[40px]">
      {widgets.map((widget, index) => (
        <WidgetsListItem
          key={index}
          link={widget.link}
          text={widget.text}
          title={widget.title}
          variant={widget.variant}
        />
      ))}
    </div>
  );
}
